MONGO=
PORT=3000
CACHE_PATH='./cache'
STRAIN_GRAPH_PATH='./public/strains'
REPLAY_GRAPH_PATH='./public/lifebars'
OSU_REDIRECT_URI='http://localhost:3000/api/v1/auth'
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
